<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="privacy Tycoon Drift"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./pc.css">
    <title>Codovstvo</title>
</head>

<body>

    <header>
        <div class="container header">
            <div>
                <a href="https://codovstvo.ru/">
                    <h1>CODOVSTVO</h1>
                    <p>game development</p>
                </a>
            </div>
            <a href="https://play.google.com/store/apps/dev?id=5130754857801545863" target="_blank" class="header__btn"><img src="./images/googleplay.png" alt="Google play icon"></a>
            <a href="mailto:codovstvo@gmail.com" class="header__email">codovstvo@gmail.com</a>
        </div>
    </header>

    <section>
        <div class="container section">
            <h2>
                Privacy Polisy and Conditions Tycoon Drift
            </h2>
            <h3>
                Privacy Policy
                Codovstvo has created an ad-supported free app. This SERVICE is provided free of charge and is intended to be used as is.

                This page is used to inform visitors of our policies regarding the collection, use and disclosure of Personal Information if anyone chooses to use our Service.

                If you choose to use our Service, you consent to the collection and use of information in connection with this policy. The personal information We collect is used to provide and improve the Service. we will not use or share your information with anyone except as described in this Privacy Policy.

                Terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are available at, unless otherwise defined in this Privacy Policy.

                Collection and use of information

                For a better experience when using our Service, we may require you to provide us with certain personal information: device ID, which We request will be stored by us and used as described in this privacy policy.

                The application uses third party services that may collect information used to identify you.

                Link to the privacy policy of the third party service providers used by the application

                Google Play Services
                Log data

                We want to inform you that whenever you use our Service, in the event of an error in the application, we collect data and information (through third party products) on your phone called Log Data. This log data may include information such as your device's Internet Protocol ("IP") address, device name, operating system version, application configuration when using our Service, and the time and date you used the Service. , and other statistics.

                Cookies

                Cookies are files with a small amount of data that are usually used as anonymous unique identifiers. They are sent to your browser from the websites you visit and stored on your device's internal memory.

                This Service does not explicitly use these cookies. However, the application may use third-party code and libraries that use cookies to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some parts of this Service.

                Service providers

                We may employ third party companies and individuals for the following reasons:

                To facilitate our Service;
                To provide the Service on our behalf;
                To provide services related to the Service; or
                To help us analyze how our Service is being used.
                We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to carry out the tasks assigned to them on our behalf. However, they are required not to disclose or use the information for any other purpose.

                Safety

                We value your trust in providing us with your Personal Information, which is why we strive to use commercially acceptable means to protect it. But remember that no method of transmission over the Internet or method of electronic storage is 100% secure and reliable, and We cannot guarantee its absolute security.

                Links to other sites

                This Service may contain links to other websites. If you click on a third party link, you will be redirected to this site. Please note that these external sites are not operated by us. Therefore, we strongly recommend that you read the Privacy Policy of these websites. we do not control and are not responsible for the content, privacy practices or practices of any third party sites or services.

                Children's privacy

                These Services are not intended for persons under the age of 13. We do not knowingly collect personal information from children under the age of 13. In the event that We discover that a child under the age of 13 has provided us with personal information, we will immediately delete it from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me/us so that we can take the necessary action.

                Changes to this Privacy Policy

                We may update our Privacy Policy from time to time. As such, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.

                This policy is effective February 15, 2022.



                Conditions
                When you download or use the app, these terms automatically apply to you, so you should make sure you read them carefully before using the app. You are not permitted to copy or modify the app, any part of it, or our trademarks in any way. You are not permitted to attempt to extract the source code of the application, and you must not attempt to translate the application into other languages ​​or create derivative versions. The application itself and all related trademarks, copyrights, database rights and other intellectual property rights still belong to Codovstvo.

                Codovstvo strives to make the application as useful and efficient as possible. For this reason, we reserve the right to make changes to the application or charge for its services at any time and for any reason. We will never charge you for an app or its services without explaining to you exactly what you are paying for.

                The Application stores and processes the personal data that you have provided to us in order to provide our Service. You are responsible for the security of your phone and access to the application. Therefore, we recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and restrictions imposed by the official operating system of your device. This may leave your phone vulnerable to malware/virus/malware, compromise your phone's security features, and may cause the app to not work properly or not work at all.

                The application uses third party services that announce their terms of use.

                You should be aware that there are certain things for which Codovstvo is not responsible. Some app features will require the app to have an active internet connection. The connection may be Wi-Fi or provided by your mobile operator, but Codovstvo cannot be held responsible for the application not working to its full potential if you do not have access to Wi-Fi and you do not have any data left .

                If you are using the app outside of a Wi-Fi area, you should be aware that the terms of the agreement with your mobile carrier will still apply. As a result, your mobile operator may charge you data charges for the duration of your connection when accessing the application, or other third-party charges. When using the App, you are responsible for any such charges, including roaming data charges if you use the App outside of your home territory (i.e. region or country) without turning off roaming data. If you are not the bill payer for the device on which you are using the application,

                In the same vein, Codovstvo cannot always take responsibility for how you use the app, i.e. you need to make sure that your device remains charged - if it has run out of battery and you cannot turn it on to use the Service, Codovstvo cannot take responsibility.

                Regarding Codovstvo's liability for your use of the application, it is important to remember when using the application that while we strive to ensure that it is always updated and correct, we rely on third parties to provide information to us so that we can make it available to you. Codovstvo is not responsible for any damages, direct or indirect, that you incur as a result of relying entirely on this application functionality.

                At some point, we may want to update the application. The app is currently available for - system requirements (and any additional systems we choose to extend the app's availability to) may change and you'll need to download updates if you want to continue using the app. Codovstvo does not promise that it will always update the application to suit you and/or work with the version installed on your device. However, you promise to always accept updates to the app when they are offered to you. We may also stop providing the Application, and may stop using it at any time without notice to you of the termination. Unless we notify you otherwise, upon termination, (a) the rights and licenses granted to you under these terms will terminate; (b) you must stop using the application and (if necessary) remove it from your device.

                Changes to these Terms

                We may update our Terms from time to time. As such, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms on this page.

                These terms are effective February 15, 2022.


                If you have any
            </h3>
        </div>
    </section>
    <footer>
        <div class="container footer">
            <a href="mailto:codovstvo@gmail.com">
                Сотрудничество codovstvo@gmail.com
            </a>
            <a href="">
            </a>
        </div>
    </footer>

</body>

</html>